<?xml version="1.0"?> 
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="3.0"> 
<metadata 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:opf="http://www.idpf.org/2007/opf"> 
<dc:title>A Trillion Years of Earth: on the Spiritual Robot timeline</dc:title> 
<dc:language>en</dc:language> 
<dc:identifier id="dcidid" >http://liberit.ca</dc:identifier> 
<dc:creator>Logan
Streondj</dc:creator> 
<dc:date>2019-01-11T07:19:00Z</dc:date>  
<meta property="dcterms:modified">2019-01-11T07:19:00Z</meta></metadata>   
<manifest>
<item id='htmltoc' properties="nav" media-type="application/xhtml+xml" href="generic_toc.xhtml" />
 
<item id="ncx" href="ebook.ncx" media-type="application/x-dtbncx+xml" /> 
<item id="stylesheet" href="ebook.css" media-type="text/css"/> 
<item id="file1"  href="ebook.xhtml" media-type="application/xhtml+xml" /> 
<item id="file2"  href="ebookse1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file3"  href="ebookse2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file4"  href="ebookse3.xhtml" media-type="application/xhtml+xml" /> 
<item id="file5"  href="ebookse4.xhtml" media-type="application/xhtml+xml" /> 
<item id="file6"  href="ebookse5.xhtml" media-type="application/xhtml+xml" /> 
<item id="file7"  href="ebookse6.xhtml" media-type="application/xhtml+xml" /> 
<item id="file8"  href="ebookse7.xhtml" media-type="application/xhtml+xml" /> 
<item id="file9"  href="ebookse8.xhtml" media-type="application/xhtml+xml" /> 
<item id="file10"  href="ebookse9.xhtml" media-type="application/xhtml+xml" /> 
<item id="file11"  href="ebookse10.xhtml" media-type="application/xhtml+xml" /> 
  
<item id="cover-image" properties="cover-image" href="images/cover_medium.png" media-type="image/png" />
</manifest> 
   
<spine toc="ncx">
<itemref idref="htmltoc" linear="no"/>
 
<itemref idref="file1" /> 
<itemref idref="file2" /> 
<itemref idref="file3" /> 
<itemref idref="file4" /> 
<itemref idref="file5" /> 
<itemref idref="file6" /> 
<itemref idref="file7" /> 
<itemref idref="file8" /> 
<itemref idref="file9" /> 
<itemref idref="file10" /> 
<itemref idref="file11" /> 
  
 
</spine> 
</package> 